

<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FRP 内网穿透工具 - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />

  
  <meta name="keywords" content="zhaoo, hexo-theme-zhaoo,"> 
  
  <meta name="description" content=" 
 官方文档  下载地址,包含frps和frpc  ..."> 
  
  <meta name="author" content="Degg"> 

  
    <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  
  
    <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  
  
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  
  
    <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_58xq2j9v1id.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css">

  

  
  
  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

  

  <script>
    var CONFIG = window.CONFIG || {}
    CONFIG = {
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        loadingImage: '/images/theme/loading.gif',
      },
      donate_alipay: 'https://pic.izhaoo.com/alipay.jpg',
      donate_wechat: 'https://pic.izhaoo.com/wechat.jpg',
      motto: {
        api: '',
        default: '我在开了灯的床头下，想问问自己的心啊。'
      },
      galleries: {
        enable: 'true'
      },
      fab: {
        enable: 'true',
        alwaysShow: 'false'
      },
      thief: {
        enable: 'true'
      }
    }
  </script>

  

  
<meta name="generator" content="Hexo 4.2.1"></head>
<body class="lock-screen">
  <div class="loading"></div>
  <nav class="menu">
  <div class="menu-close">
    <i class="iconfont iconplus"></i>
  </div>
  <ul class="menu-content">
    
    
    
    
    <li class="menu-item"><a href="/ "> 首页</a></li>
    
    
    
    
    <li class="menu-item"><a href="/galleries "> 摄影</a></li>
    
    
    
    
    <li class="menu-item"><a href="/archives "> 归档</a></li>
    
    
    
    
    <li class="menu-item"><a href="/tags "> 标签</a></li>
    
    
    
    
    <li class="menu-item"><a href="/categories "> 分类</a></li>
    
    
    
    
    <li class="menu-item"><a href="/about "> 关于</a></li>
    
  </ul>
  <div class="menu-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p></div>
</nav>
  <main id="main">
  <div class="container" id="container">
    <article class="article">
  <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">FRP 内网穿透工具</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>2020-07-26</span
        class="post-info-item">
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2052</span>
    </div>
  </div>
</section>
  <section class="main">
    <section class="content">
       <!-- wp:list -->
<ul><li> <a rel="noreferrer noopener" href="https://github.com/fatedier/frp/blob/master/README_zh.md" target="_blank">官方文档</a> </li><li> <a rel="noreferrer noopener" href="https://github.com/fatedier/frp/releases" target="_blank">下载地址</a>,包含frps和frpc </li><li> frp 是一个可用于内网穿透的高性能的反向代理应用，支持 tcp, udp 协议，为 http 和 https 应用协议提供了额外的能力，且尝试性支持了点对点穿透。 </li></ul>
<!-- /wp:list -->

<!-- wp:image -->
<figure class="wp-block-image"><img   class="lazyload" data-original="https://upload-images.jianshu.io/upload_images/5143802-3eecdb1d894f0c8c.png?imageMogr2/auto-orient/strip|imageView2/2/format/webp" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""/></figure>
<!-- /wp:image -->

<!-- wp:list -->
<ul><li> 服务端一键安装脚本 </li></ul>
<!-- /wp:list -->

<!-- wp:code -->
<pre class="wp-block-code"><code>wget --no-check-certificate https://file.diannaobos.com/linux/frp/frpc_onekey.sh -O ./frpc_onekey.sh &amp;&amp; chmod 700 ./frpc_onekey.sh &amp;&amp; sh ./frpc_onekey.sh</code></pre>
<!-- /wp:code -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img   class="lazyload" data-original="https://upload-images.jianshu.io/upload_images/5143802-63cb29131e7fb0e6.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/396/format/webp" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  alt=""/></figure>
<!-- /wp:image -->

<div class="image-caption">安装界面</div>
<p>通过这个一键安装脚本安装好frp之后，frp应该被注册成一个服务了。</p>
<ul>
<li>
<p>相关命令</p>
<ul>
<li>启动 service frp start</li>
<li>重启 service frp restart</li>
<li>停止 service frp stop</li>
<li>设置开机启动 chkconfig frp on</li>
<li>查看状态 service frp status</li>
<li>配置文件路径 /root/frp/frp-config/frpc.ini</li>
</ul>
</li>
<li>
<p>客户端下载</p>
</li>
<li>
<p>通过 ssh 访问公司内网机器</p>
<ul>
<li>修改 frps.ini 文件，这里使用了最简化的配置：
<pre><code># frps.ini
[common]
bind_port = 7000
启动 frps：
./frps -c ./frps.ini
</code></pre>
</li>
<li>修改 frpc.ini 文件，假设 frps 所在服务器的公网 IP 为 x.x.x.x；
<pre><code># frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000

<p>[ssh]<br>type = tcp<br>local_ip = 127.0.0.1<br>local_port = 22<br>remote_port = 6000<br></code></pre></p>
</li>
<li>启动 frpc：
<pre><code>./frpc -c ./frpc.ini
</code></pre>
</li>
<li>通过 ssh 访问内网机器，假设用户名为 test：
<pre><code>ssh -oPort=6000 test@x.x.x.x
</code></pre>
</li>
</ul>
</li>
<li>
<p>有时想要让其他人通过域名访问或者测试我们在本地搭建的 web 服务，但是由于本地机器没有公网 IP，无法将域名解析到本地的机器，通过 frp 就可以实现这一功能，以下示例为 http 服务，https 服务配置方法相同， vhost_http_port 替换为 vhost_https_port， type 设置为 https 即可。</p>
<ul>
<li>修改 frps.ini 文件，设置 http 访问端口为 8080：
<pre><code># frps.ini
[common]
bind_port = 7000
vhost_http_port = 8080
</code></pre>
</li>
<li>启动 frps；
<pre><code>./frps -c ./frps.ini
</code></pre>
</li>
<li>修改 frpc.ini 文件，假设 frps 所在的服务器的 IP 为 x.x.x.x，local_port 为本地机器上 web 服务对应的端口, 绑定自定义域名 <a href="http://www.yourdomain.com" target="_blank" rel="nofollow noopener noreferrer">www.yourdomain.com</a>:
<pre><code># frpc.ini
[common]
server_addr = x.x.x.x
server_port = 7000

<p>[web]<br>type = http<br>local_port = 80<br>custom_domains = <a href="http://www.yourdomain.com" target="_blank" rel="noopener">www.yourdomain.com</a><br></code></pre></p>
</li>
<li>启动 frpc：
<pre><code>./frpc -c ./frpc.ini
</code></pre>
</li>
<li>将 <a href="http://www.yourdomain.com" target="_blank" rel="nofollow noopener noreferrer">www.yourdomain.com</a> 的域名 A 记录解析到 IP x.x.x.x，如果服务器已经有对应的域名，也可以将 CNAME 记录解析到服务器原先的域名。</li>
<li>通过浏览器访问 <a href="http://www.yourdomain.com:8080" target="_blank" rel="nofollow noopener noreferrer">http://www.yourdomain.com:8080</a> 即可访问到处于内网机器上的 web 服务。</li>
</ul>
</li>
<li>
<p>将多个内网端口开放的web服务穿透到外网</p>
</li>
</ul>
<pre><code>[common]
server_addr = server_ip
server_port = 7000

<p>[ssh]<br>type = tcp<br>local_ip = 127.0.0.1<br>local_port = 22<br>remote_port = 6000</p>
<h1 id="转发80端口"><a href="#转发80端口" class="headerlink" title="转发80端口"></a>转发80端口</h1><p>[web]<br>type = http<br>local_port = 80<br>custom_domains = <a href="http://www.yourdomain.cn" target="_blank" rel="noopener">www.yourdomain.cn</a></p>
<h1 id="转发8080端口"><a href="#转发8080端口" class="headerlink" title="转发8080端口"></a>转发8080端口</h1><p>[webmovie]<br>type = http<br>remote_port = 8080<br>local_port = 8080<br>custom_domains = movie.yourdomain.cn</p>
<h1 id="转发9090端口"><a href="#转发9090端口" class="headerlink" title="转发9090端口"></a>转发9090端口</h1><p>[webpanel]<br>type = http<br>remote_port = 9090<br>local_port = 9090<br>custom_domains = panel.yourdomian.cn<br></code></pre></p>
<p>解析子域名到server_ip</p>
<p></p>
    </section>
    <section class="extra">
      
        <ul class="copyright">
  <li><strong>本文作者：</strong>Degg</li>
  <li><strong>本文链接：</strong><a href="http://yoursite.com/2020/07/26/FRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/index.html">http://yoursite.com/2020/07/26/FRP%20%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%B7%A5%E5%85%B7/index.html</a></li>
  <li><strong>版权声明：</strong>本博客所有文章均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"
      rel="external nofollow" target="_blank"> BY-NC-SA </a>许可协议，转载请注明出处！</li>
  
</ul>
      
      
        <section class="donate">
  <div class="qrcode">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
      
      
      
<nav class="nav">
  
    <a href="/2020/07/27/winsw%E8%AF%B4%E6%98%8E/"><i class="iconfont iconleft"></i>winsw说明</a>
  
  
</nav>

    </section>
    
      <section class="comments">
        
          <div class="btn" id="comments-btn">查看评论</div>
        
        
      </section>
    
  </section>
</article>
  </div>
</main>
  <footer class="footer">
  <div class="footer-social">
    
    
    
    
    
    <a href="tencent://message/?Menu=yes&uin=894519210 " target="_blank" onMouseOver="this.style.color= '#12B7F5'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconQQ "></i>
    </a>
    
    
    
    
    
    <a href="javascript:; " target="_blank" onMouseOver="this.style.color= '#09BB07'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconwechat-fill "></i>
    </a>
    
    
    
    
    
    <a href="https://www.instagram.com/izhaoo/ " target="_blank" onMouseOver="this.style.color= '#DA2E76'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconinstagram "></i>
    </a>
    
    
    
    
    
    <a href="https://github.com/izhaoo " target="_blank" onMouseOver="this.style.color= '#24292E'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  icongithub-fill "></i>
    </a>
    
    
    
    
    
    <a href="mailto:izhaoo@163.com " target="_blank" onMouseOver="this.style.color='#FFBE5B'"
      onMouseOut="this.style.color='#33333D'">
      <i class="iconfont footer-social-item  iconmail"></i>
    </a>
    
  </div>
  <div class="footer-copyright"><p>Copyright© 2019-2020 | <a target="_blank" href="https://www.izhaoo.com">zhaoo</a> .AllRightsReserved</p></div>
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  <div class="fab fab-menu">
    <i class="iconfont iconmenu"></i>
  </div>
  
</body>


<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>






<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>






<script src="https://cdn.bootcdn.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>






<script src="/js/script.js"></script>



<script>
  (function () {
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    } else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>











</html>